h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
}
ul,
ol,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main_list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding: 30px;
}
.main_item {
  flex: 25% 1 0;
  max-width: 250px;
  height: 300px;
  padding: 1rem;
  text-align: center;
  background-color: #9cb1ff;
  border-radius: 10px;
  cursor: pointer;
}
.main_item:hover {
  -webkit-animation: scale 1s linear;
  -moz-animation: scale 1s linear;
  animation: scale 1s linear;
  transform-origin: 50% 50%;
  animation-fill-mode: forwards;
  background-color: #be87ec;
}

.link {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  color: rgb(32, 31, 31);
  cursor: pointer;
  transition: color 0.5s ease 0s, left 0.5s ease 0s;
}

.link:after {
  background: none repeat scroll 0 0 cornflowerblue;
  bottom: -3px;
  content: "";
  display: block;
  height: 3px;
  left: 50%;
  position: absolute;
  transition: width 0.5s ease 0s, left 0.5s ease 0s;
  width: 0;
}

.link:hover:after {
  width: 100%;
  left: 0;
}
.link:hover {
  color: black;
}
#map_task_1 {
  height: 600px;
}

.task-2 {
  height: 100vh;
  background-image: url(./img/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  color: white;
}

nav {
  color: white;
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 24px;
}

section {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.hotel {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hotel img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.hotel-info {
  flex-grow: 1;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.766);
}

.hotel-info h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.hotel-info p {
  font-size: 0.9rem;
  color: #555;
  margin: 10px 0;
}

.hotel-info button {
  background-color: #dd2242;
  color: white;
  border: none;
  padding: 16px 24px;
  border-radius: 32px;
  cursor: pointer;
  font-size: 1rem;
}

.hotel-info button:hover {
  background-color: #003399;
}

footer {
  position: absolute;
  bottom: 0;
  color: white;
  text-align: center;
  padding: 10px;
  width: 100%;
}

#map-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

#map-container {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 80%;
  height: 80%;
  position: relative;
}

#map {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

#close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}
